<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunshiney&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Pawffee Café</title>
</head>
<body>
    
    <!-- NAVIGATION BAR -->
    <div class="nav-bar">
        <img src="pawffee-logo.png" alt="pawffee logo" width="100">

        <a href="#">HOME</a>
        <a href="#">COMMUNITY</a>
        <a href="#">ADOPT A PET</a>
        <a href="#">ABOUT US</a>

        <a href="#">
            <button class="nav-button">Contact us</button>
        </a>
        
    </div>

    <!-- FIRST SECTION -->
    <div class="first-section">
        <h1>Pawffee Café</h1>
        <p>Fluffy friends, cozy vibes and a dash of magic!</p>
    </div>

    <!-- SECOND SECTION -->
    <div class="second-section">
        <div class="box"><h2>Welcome to Pawffee Café</h2>
            <p>Step into a world where every pet finds love, and every visitor leaves with a smile! At <b>Pawffee Café</b>, you can adorable pets and create the coziest little haven for your furry companions. Whether you're sipping a warm cup of joy or playing with your new best friend, there's always something magical waiting for you here.
            <br><br>So, cuddle up, explore, and let the love for pets fill your heart!</p>

            <button class="button">Learn More</button>

        </div>

        <div class="box-img">
            <img src="a-dog.jpg" alt="A dog">
        </div>
    </div>

    <!-- THIRD SECTION -->
    <div class="third-section">
        <h2>Meet my pets</h2>

        <div class="pet-boxes">
            <div class="pet">
                <img src="orinix.jpg" alt="Orinix">
                <p>This is Orinix. He's so adorable.</p>
            </div>

            <div class="pet">
                <img src="myrrh.jpg" alt="Myrrh">
                <p>This is Myrrh. She's the most jealous one.</p>
            </div>

            <div class="pet">
                <img src="paskal.jpg" alt="Paskal">
                <p>This is Paskal. He's cool... and quiet.<p>
            </div>
        </div>
    </div>

    <!-- FOURTH SECTION -->
    <div class="food">
        <h2>Our menu</h2>

        <div class="foods">
            <div class="sweets">
                <img src="banana.jpg" alt="Banana"><br>
                <a href="#">Banana Muffin</a>
            </div>

            <div class="sweets">
                <img src="cake.jpg" alt="Cake"><br>
                <a href="#">Strawberry Cake</a>
            </div>

            <div class="sweets">
                <img src="cherry.jpg" alt="Cherry"><br>
                <a href="#">Cherry Roll</a>
            </div>
            
            <div class="sweets">
                <img src="doughnut.jpg" alt="Doughnut"><br>
                <a href="#">Doughnut</a>
            </div>
        </div>

        <div class="foods">
            <div class="sweets">
                <img src="waffles.jpg" alt="Waffles"><br>
                <a href="#">Waffles</a>
            </div>

            <div class="sweets">
                <img src="ice-cream.jpg" alt="Ice Cream"><br>
                <a href="#">Ice Cream</a>
            </div>

            <div class="sweets">
                <img src="kruasson.jpg" alt="Kruasson"><br>
                <a href="#">Croissant</a>
            </div>
            
            <div class="sweets">
                <img src="kawffee.jpg" alt="Kawffee"><br>
                <a href="#">Coffee</a>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <div class="footer">
        <div class="footer-box">
            <img src="pawffee-logo.png" alt="Pawffee Logo">
            <p>Pets make life pawsome!</p>
        </div>

        <div class="footer-box">
            <h2>Info</h2>
            <a href="#">Services</a>
            <a href="#">Menu</a>
            <a href="#">Map</a>
        </div>

        <div class="footer-box">
            <h2>Resource</h2>
            <a href="#">Blog</a>
            <a href="#">Learn more</a>
            <a href="#">Projects</a>
        </div>
        
        <div class="footer-box">
            <h2>Company</h2>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="#">FAQ</a>
        </div>
    </div>

    <!-- DIVIDE LINE -->
    <div class="divider"></div>

    <!-- SOCIAL MEDIA -->
    <div class="social-icons"> 
        <div>
            <h2>FIND US ON SOCIAL MEDIA</h2>
        </div>

        <div>
            <a href="https://web.facebook.com/?_rdc=1&_rdr#" class="fa fa-facebook-official"></a> 
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a> 
            <a href="https://www.pinterest.com/" class="fa fa-pinterest-p"></a> 
            <a href="https://x.com/?lang=en&mx=2" class="fa fa-twitter"></a> 
            <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>
        </div>

        <div>
            <p>&copy All rights reserved.</p>
        </div>
    </div>
</body>
</html>